{
  "name": "nuxt-gustave",
  "bin": {
    "nuxt-gustave": "bin/nuxt-gustave.js"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "highlight.js": "^9.13.1",
    "markdown-it": "^8.4.2",
    "slug": "^0.9.2",
    "yaml-front-matter": "^4.0.0"
  },
  "description": "json generator from markdown files",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yann-yinn/nuxt-gustave"
  },
  "version": "0.5.2"
}
